PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTA2MTQ5MiwiaWF0IjoxNjkxMDYxNDkyfQ.UfppIDUIyjr9xkETaw11i81SdoKnLGPEocDxp1C8IAw

DB_NAME=postgres
DB_USER=postgres
DB_PASS=admin
DB_HOST=144.126.238.113
DB_PORT=5432
