PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTA2MTQ5MiwiaWF0IjoxNjkxMDYxNDkyfQ.UfppIDUIyjr9xkETaw11i81SdoKnLGPEocDxp1C8IAw

DB_NAME=rec
DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432
ADMIN_SECRET=oNxM!sUSnF9as3UIqep!!NJhwROzfPd-9-vIRUkUmKDHNaf-!vUbbI!mz1Fa!kY/