PORT=5000
DB_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTA2MTQ5MiwiaWF0IjoxNjkxMDYxNDkyfQ.UfppIDUIyjr9xkETaw11i81SdoKnLGPEocDxp1C8IAw
